/* Insert your styles here */

/* Css variables */
:root {
  --color-primary: #d0ffa3;
  --color-primary-light: #a2ff47;
  --color-primary-dark: #71b332;
  --color-white: #fff;
  --color-white-light: #f7f7f7;
  --color-dark: #020b1f;
  /* GRID */
  --grid-width: 114rem;
  --gutter-vertical: 8rem;
  --gutter-vertical-small: 6rem;
  --gutter-horizontal: 6rem;
  /* FONT SIZE */
  --default-font-size: 1.6rem;
}

/* Utilities */
.u-center-text {
  text-align: center;
}

.u-margin-bottom-huge {
  margin-bottom: 12rem;
}

.u-margin-bottom-large {
  margin-bottom: 8rem;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem;
}

.u-margin-top-huge {
  margin-top: 12rem;
}

.u-margin-top-large {
  margin-top: 8rem;
}

.u-margin-top-medium {
  margin-top: 4rem;
}

.u-margin-top-small {
  margin-top: 1.5rem;
}

/* BASE */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; /*1 rem = 10px*/
  scroll-behavior: smooth;
}

body {
  color: var(--color-white-light);
  background-color: var(--color-dark);
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  padding: 3rem;
}

/* Typography */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-0.1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.heading-primary {
  text-transform: uppercase;
  color: var(--color-white);
  margin-bottom: 6rem;
}

.heading-primary--main {
  display: block;
  font-weight: 400;
  font-size: 6rem;
  letter-spacing: 3rem;

  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-in;
}

.heading-primary--sub {
  display: block;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 1.3rem;

  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-in;
}

.heading-secondary {
  text-transform: uppercase;
  font-size: 5rem;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.2s;
}
.heading-secondary:hover {
  transform: skewY(2deg) skewX(15deg);
  text-shadow: 0.5rem 1rem 2rem rgba(#000, 0.2);
}

.heading-tertinary {
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--default-font-size);
  color: var(--color-primary);
}

/* Grid system */
.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}
/* class^=  means the element which has the class at least one value starting exactly with "col".
 Ex: .col-1-of-2 */
.row [class^="col"] {
  float: left;
}

.row [class^="col"]:not(:last-child) {
  margin-right: 6rem;
}

.row .col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}
.row .col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}
.row .col-2-of-3 {
  width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem);
}
.row .col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}
.row .col-2-of-4 {
  width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem);
}
.row .col-3-of-4 {
  width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem);
}

a {
  text-decoration: none;
}

header > div {
  color: #8cda3f;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header__logo {
  height: 25rem;
}

.header__brand-container {
  text-align: center;
}

#header__brand {
  font-size: 5.6rem;
  font-weight: 500;
  letter-spacing: 0.4rem;
}

#header__slogan {
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
  text-align: center;
}

#header__underline {
  border-color: #8cda3f;
}

#navbar {
  z-index: 9999;
  background-color: var(--color-dark);
  position: sticky;
  top: 0;
  display: flex;
  width: 100%;
  height: 6.4rem;
  align-items: center;
}

#navbar__container {
  width: 100%;
  height: 100%;
}

#navbar__list {
  height: 100%;
  letter-spacing: 0.2rem;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.navbar__item {
  font-weight: 500;
  height: 3rem;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  padding-right: 3rem;
}

#navbar__brand {
  display: flex;
  font-size: 2.4rem;
  padding-right: 3rem;
}

#navbar__logo {
  height: 4rem;
}

.navbar__item > a {
  color: var(--color-white);
  transition: all 0.2s;
}

.current_link {
  color: var(--color-primary) !important;
  padding-top: 0;
  font-size: 2rem;
  text-shadow: 0 0 1rem var(--color-primary);
}

.navbar__item > a:hover,
.navbar__item > a:active {
  color: var(--color-primary);
  padding-top: 0;
  font-size: 2rem;
  text-shadow: 0 0 1rem var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(#000, 0.4);
  transform: rotate(5deg) scale(1.3);
}

.h2-underline {
  width: 15%;
  margin: 0 auto;
  border-color: var(--color-primary);
  margin-bottom: 5rem;
}
/* Make sure the height of each section in main is at least 100% of the view port height  */
#about-us-section {
  min-height: 100vh;
}

#price {
  min-height: 100vh;
}

#now-showing {
  min-height: 100vh;
}

.section-container {
  justify-content: center;
  text-align: center;
  font-size: 4.2rem;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.section-container--about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("media/banner.jpg");
  background-position: center;
  background-size: cover;
  /* grid-template-rows: 250px 665px 400px; */
}

.section-container--price {
  background-image: url("media/price-bg.jpg");
  grid-template-rows: 12rem 60rem;
  min-height: 100vh;
  padding: 5rem;
}

.section-container--now-showing {
  background-image: url("media/now-showing.jpg");
  min-height: 80rem;
  padding: 5rem;
}

#intro-info {
  padding: 5rem 0px;

  z-index: 0;
  text-align: center;
  width: 100%;
  height: 40rem;
}

.card {
  text-align: center;
  margin-bottom: 3rem;
}

.card__image {
  height: 30rem;
  margin-bottom: 3rem;
}
.card__image > img {
  height: 30rem;
}

#dolby-info {
  background-image: url("media/dolby.jpg");
  background-size: cover;
  background-position-x: center;
  background-position-y: 12rem;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* display: flex;
  align-items: flex-end; */
  min-height: 40rem;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

#dolby-info > div {
  padding-top: 1.5rem;
  border-top: 0.1rem solid #8cda3f;
  border-bottom: 0.1rem solid #8cda3f;
  opacity: 0;
  z-index: 0;
  text-align: center;
  width: 100%;
  min-height: 40rem;
  background-color: var(--color-dark);
  color: #8cda3f;
  animation: fade-out 0.5s;
}

#dolby-info > div > h2 {
  letter-spacing: 0.5rem;
  font-size: 5rem;
  font-weight: 400;
  color: var(--color-white-light);
}

#dolby-info > div > h3 {
  font-weight: 300;
  font-size: 4rem;
  color: var(--color-white-light);
}

#dolby-info > div:hover {
  opacity: 1;
  animation: fade-in 0.5s;
}

#dolby-info > div > a {
  letter-spacing: 0.2rem;
  font-weight: 700;
}

.btn-text:link,
:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1rem 2rem;
  color: var(--color-primary-light);
  border-bottom: 0.1rem solid var(--color-primary);
  transition: all 0.2s;
}

.btn-text:hover {
  background-color: var(--color-primary-dark);
  color: var(--color-white-light);
  transform: translateY(-0.2rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

#table-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

#price-table {
  margin-top: 7rem;
  width: 60%;
  min-width: 130rem;
  font-size: 2.4rem;
  border-collapse: collapse;
  border: 0.2rem solid #8cda3f;
  box-shadow: 0 0 5rem 0.5rem;
  color: var(--color-primary);
}

tr,
th,
td {
  letter-spacing: 0.2rem;
  font-weight: 500;
  padding: 2rem;
  border: 0.1rem solid #8cda3f;
  box-shadow: 0 0 0.5rem 0;
  color: var(--color-primary);
}

td:nth-child(1) {
  text-align: left;
}

#panel-container {
  width: 100%;
  display: grid;
  grid-template-columns: 60rem 60rem;
  grid-template-rows: 45rem 45rem;
  column-gap: 5rem;
  row-gap: 5rem;
  justify-content: center;
  padding: 5rem;
}

.panel {
  border: 0.1rem solid #8cda3f;
  display: flex;
  padding: 2rem;
  font-size: 3rem;
  color: var(--color-primary);
  box-shadow: 0 0 1rem 0.5rem, 0 0 3rem 2rem var(--color-dark);
  cursor: pointer;
}

.panel:hover {
  color: yellowgreen;
  box-shadow: 0 0 1rem 0.5rem, 0 0 3rem 2rem var(--color-primary-dark);
}

.panel.active {
  box-shadow: 0 0 1rem 0.5rem, 0 0 3rem 2rem var(--color-primary-dark);
}

.panel__poster {
  height: 100%;
  border: 0.1rem solid #8cda3f;
}

.panel__poster > img {
  height: 100%;
}

.panel__content {
  color: var(--color-white-light);
  width: 100%;
}

.panel__content__title {
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-primary-light);
  text-align: center;
  width: 20rem;
  height: 8.2rem;
}

.panel__content__rating {
  position: relative;
  top: -7.5rem;
  left: 21rem;
  border: 0.2rem solid #8cda3f;
  border-radius: 50%;
  padding: 1rem;
  width: 7rem;
  height: 7rem;
}

.panel__content__schedule {
  font-size: 2.4rem;
}

.invisible {
  display: none !important; 
}

#synopsis {
  height: 75rem;
  display: flex;
  justify-content: center;
  padding: 0rem 5rem 5rem 5rem;
  width: 100%;
}

#synopsis-box {
  color: var(--color-primary);
  padding: 2rem;
  display: grid;
  grid-template-columns: 60rem 60rem;
  column-gap: 1rem;
  grid-template-rows: 45rem 15rem;
  row-gap: 1rem;
  width: 125rem;
  border: 0.1rem solid #8cda3f;
  box-shadow: 0 0 1rem 0.5rem, 0 0 0.3rem 0.2rem var(--color-primary);
}

#synopsis__content {
  padding: 1rem;
  text-align: left;
  font-size: 4.6rem;
  display: grid;
  grid-template-columns: 48rem 10rem;
}

#synopsis__content__title {
  color: var(--color-primary-light);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 500;
}

#synopsis__content__rating {
  text-align: center;
  text-align: center;
  border: 0.2rem solid var(--color-primary-dark);
  border-radius: 50%;
  padding: 1rem;
  width: 9rem;
  height: 9rem;
}

#synopsis__content__plot {
  grid-column-start: 1;
  grid-column-end: 3;
}

#synopsis__content__plot > h2 {
  color: var(--color-primary);
  font-size: 4rem;
}

#synopsis__content__plot > p {
  color: var(--color-white-light);
  font-size: 2.6rem;
}

#synopsis__trailer {
  padding-top: 2rem;
}

#synopsis__booking-bar {
  padding: 1rem;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: left;
  display: grid;
  grid-template-columns: 33rem 88rem;
}

#synopsis__booking-bar > h2 {
  color: var(--color-primary);
  font-size: 4rem;
}

.synopsis__booking-bar__button {
  margin-right: 1rem;
  color: var(--color-primary);
  font-size: 2rem;
  letter-spacing: 0.2rem;
  border-radius: 2rem;
  border: 0.2rem solid var(--color-primary-dark);
  padding: 0.8rem;
  width: 20rem;
  text-align: center;
  display: inline-block;
  box-shadow: 0 0 0.5rem 0.5rem;
  transition: all 0.2s;
}

.synopsis__booking-bar__button:hover {
  background-color: var(--color-primary);
  color: var(--color-dark);
}

#booking-form-container {
  height: 80rem;
  display: flex;
  justify-content: center;
  width: 100%;
}

#booking-form{
  color: var(--color-primary);
  padding: 2rem;
  display: grid;
  grid-template-columns: 60rem 60rem;
  column-gap: 1rem;
  row-gap: 1rem;
  width: 125rem;
  border: 0.1rem solid #8cda3f;
  box-shadow: 0 0 1rem 0.5rem, 0 0 0.3rem 0.2rem var(--color-primary);
}

.input-box {
  display: grid;
  grid-template-columns: 100%;
  padding: 0.5rem;
}

.input-box--left {
  grid-template-rows: 10rem 25rem 25rem 5rem;
}

.input-box--right {
  grid-template-rows: 60rem 10rem;
  text-align: right;
}

.seats-selection-box {
  border-radius: 1rem;
  padding: 2.5rem;
  margin-bottom: 3rem;
  border: 0.1rem solid var(--color-primary-dark);
  letter-spacing: 0.4rem;
  font-size: 2.6rem;
  text-align: right;
}

.seat-type {
  padding: 0rem 1rem 0rem 1rem;
  text-align: left;
  font-size: 3.6rem;
}

#booking-form select {
  border: var(--color-primary-dark) solid 0.1rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem 1rem 0.5rem 2rem;
  font-size: 2rem;
  color: var(--color-primary);
  background: transparent;
}

#booking-form option {
  background: var(--color-primary);
  color: var(--color-dark);
}

#total-amount-box {
  letter-spacing: 0.2rem;
  margin: 2rem 4rem 0rem 0rem;
  text-align: right;
  font-size: 3.2rem;
}

#total-amount {
  border-radius: 1rem;
  display: inline-block;
  margin-left: 1rem;
  padding: 0.1rem 5rem 0.1rem 5rem;
  border: dashed 0.1rem var(--color-primary);
}

#customer-info-box {
  padding-top: 8rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  letter-spacing: 0.4rem;
  font-size: 2.6rem;
}

#booking-form label {
  font-weight: 700;
}
#booking-form input {
  text-align: center;
  font-size: 2.4rem;
  color: var(--color-primary);
  margin: 2rem;
  padding: 1.5rem 2rem 1.5rem 2rem;
  background: transparent;
  border: 0.2rem solid var(--color-primary-dark);
  border-radius: 2rem;
}

#booking-form input:focus, #booking-form select:focus {
  outline: none;
}

#booking-form input[type=month] {
  padding: 1.5rem 4.5rem 1.5rem 4.5rem;
}

#booking-form input[type=submit] {
  font-weight: 1000;
  letter-spacing: 0.5rem;
  color: var(--color-primary);
  border-radius: 2rem;
  border: 0.2rem solid var(--color-primary-dark);
  padding: 0.8rem;
  width: 20rem;
  text-align: center;
  display: inline-block;
  box-shadow: 0 0 0.5rem 0.5rem;
  transition: all 0.2s;
  cursor: pointer;
}

#booking-form input[type=submit]:hover {
  background-color: var(--color-primary);
  color: var(--color-dark);
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid var(--color-primary-dark);
  -webkit-text-fill-color: var(--color-primary);
  transition: background-color 5000s ease-in-out 0.2s;
}

footer {
  font-size: var(--default-font-size);
  text-align: center;
  padding: 2rem 0;
}

@media (max-width: 1376px) {
  html {
    font-size: 50%;
  }

  #synopsis__trailer__video {
    width: 450px;
    height: 300px;
  }

}

@media (max-width: 1200px) {
  html {
    font-size: 45%;
  }


  .section-container--about {
    grid-template-rows: 23.5rem 100rem auto;
  }

  #card-container {
    grid-template-columns: 80%;
  }

  #price-table {
    font-size: 2rem;
    width: 90%;
    min-width: 76.8rem;
  }

  tr,
  th,
  td {
    padding: 1.5rem;
  }

  #panel-container {
    grid-template-columns: 63rem;
    grid-template-rows: 45rem 45rem 45rem 45rem;
  }

  #synopsis {
    height: 128rem;
  }

  #synopsis-box {
    width: 63rem;
    grid-template-columns: 60rem;
    grid-template-rows: 45rem 40rem 45rem;
  }

  #synopsis__trailer {
    padding-top: 0px;
    grid-row-start: 2;
  }

  #synopsis__trailer__video {
    width: 380px;
    height: 250px;
  }

  #synopsis__booking-bar {
    grid-template-columns: 60rem;
    grid-template-rows: 7rem;
  }
  .synopsis__booking-bar__button {
    font-size: 1.8rem;
    padding: 0.5rem;
    width: 18rem;
  }

  #booking-form-container {
    height: 160rem;
  }
  #booking-form {
    grid-template-columns: 100%;
    width: 63rem;
  }

  .input-box {
    padding: 0rem;
  }

  #customer-info-box{
    padding-top: 0rem;
    margin-bottom: 0rem;
  }
}

@media (max-width: 768px) {
  body {
    padding: 0;
  }

  #price-table {
    font-size: 1.8rem;
    width: 90%;
    min-width: 35rem;
  }

  tr,
  th,
  td {
    padding: 1rem;
  }

  #dolby-info > div {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  #booking-button__container {
    padding-left: 1rem;
  }

  #synopsis__booking-bar > h2 {
    color: var(--color-primary);
    font-size: 3rem;
    width: 100%;
    padding-left: 1rem;
  }

  #synopsis__content__plot > h2 {
    color: var(--color-primary);
    font-size: 3rem;
    width: 100%;
  }

  .section-container--about {
    grid-template-rows: 11rem 59rem 25rem;
  }

  #header__logo {
    height: 10rem;
    padding-right: 0.5rem;
  }
  #header__brand {
    padding-left: 1.7rem;
    font-size: 3.2rem;
  }
  #header__slogan {
    letter-spacing: 0.1rem;
    font-size: 1.8rem;
  }

  #navbar__brand {
    display: none;
  }

  .navbar__item {
    letter-spacing: 0.1rem;
    font-size: 1.6rem;
    padding-right: 1.5rem;
  }

  .h2-underline {
    margin-bottom: 0.5rem;
  }

  .card__image {
    margin-bottom: 0px;
    height: 20rem;
  }
  .card__image > img {
    height: 20rem;
  }

  #dolby-info > div > a {
    margin-top: 0.5rem;
    font-size: 2rem;
  }

  .section-container--price {
    min-height: 70rem;
    grid-template-rows: 7rem 53rem;
  }

  #price-table {
    margin-top: 0;
    font-size: 1.2rem;
    width: 90%;
    min-width: 30rem;
  }

  tr,
  th,
  td {
    padding: 15px 0px 15px 5px;
  }

  #panel-container {
    margin-top: 20px;
    grid-template-columns: 280px;
    grid-template-rows: 210px 210px 210px 210px;
    row-gap: 20px;
  }

  .panel {
    padding: 5px;
    font-size: 16px;
  }

  .panel__content__title {
    width: 100px;
    height: 50px;
  }

  .panel__content__rating {
    height: 27px;
    top: -40px;
    left: 100px;
    width: 27px;
    padding: 1px;
    font-size: 14px;
  }
  .panel__content__schedule {
    position: relative;
    top: -20px;
    font-size: 12px;
  }

  #synopsis {
    height: 800px;
  }

  #synopsis-box {
    padding: 0px;
    width: 280px;
    grid-template-columns: 280px;
    grid-template-rows: 210px 210px;
  }

  #synopsis__content {
    padding: 10px;
    font-size: 16px;
    grid-template-columns: 220px 30px;
  }

  #synopsis__content__rating {
    padding: 1px;
    height: 30px;
    width: 30px;
  }

  #synopsis__content__title {
    height: 30px;
  }

  #synopsis__content__plot > p {
    font-size: 12px;
  }

  #synopsis__trailer__video {
    width: 260px;
    height: 200px;
  }

  #synopsis__booking-bar {
    font-size: 16px;
  }

  #synopsis__booking-bar {
    grid-template-columns: 280px;
    grid-template-rows: 40px;
  }

  .synopsis__booking-bar__button {
    margin-bottom: 20px;
    padding: 2px;
    color: var(--color-primary);
    font-size: 12px;
    padding: 8px;
    width: 120px;
  }

  #booking-form {
    width: 280px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  html {
    font-size: 25%;
  }

  #about-us-section {
    min-height: 70vh;
  }

  #price {
    min-height: 70vh;
  }

  #synopsis {
    height: 750px;
  }

  #now-showing {
    min-height: 70vh;
  }

  #synopsis__booking-bar > h2 {
    padding-left: 2.7rem;
  }

  #booking-button__container {
    padding-left: 2.7rem;
  }
}
