<style>
    body {
        background-color: #EAEDED !important;
    }

    .sub-nav {
        background-color: #232f3e;
        height: 2.4375rem;
    }

    .container-fluid {
        min-height: 40rem;
        padding-left: 0 !important;
        padding-right: 0 !important;
        max-width: 1500px;
        position: relative;
    }

    .row-category {
        margin-left: 0 !important;
        margin-right: 0 !important;
        height: 26.25rem;
        width: 100%;
        position: absolute;
        top: 15rem;
    }

    .best-seller-section {
        padding: 2rem;
        margin-top: 10rem;
        width: 100%;
        text-align: center;

    }

    .row-custom {
        margin-left: 0 !important;
        margin-right: 0 !important;
        background-color: #fff;

    }


    .col-custom {

        padding: 3rem 4rem;
        height: 40rem;
    }

    .card-custom {
        border: none !important;
        width: 60%;
    }

    .card-img-top {
        cursor: pointer;
    }

    footer {
        margin-top: 10rem;
        color: #fff;
        background-color: #232F3E;
        text-align: center;
        padding: 2rem 0;
    }

    th, td {
        font-size: 1rem;
    }
    @media (max-width: 1376px) {
        html {
            font-size: 70%;
        }
    }

    @media (max-width: 768px) {
        .best-seller-section{
            margin-top: 15rem;
        }
    }

    @media (max-width: 600px) {
        html {
            font-size: 50%;
        }
        .best-seller-section{
            margin-top: 53rem;
        }
        .row {
            display: grid !important;
            grid-template-columns: 50% 50% !important;
        }
        .col-sm {
            padding:0.5rem !important;
        }
        .container-fluid {
            height: 152rem;
        }
    }

</style>